<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>微信支付</title>
    <style>
        body{
            background: #cccccc;
        }

        .box{
            width: 385px;
            height:570px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-287.5px ;
            margin-left: -192.5px;
            display: inline-block;
            background: #ffffff;
        }
        .box>p{
            margin-top: 90px;
        }
        .box>p>img{
            margin: 0 auto;
            display: block;
        }
        .code{
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .code>div{
            width: 6px;
            height: 6px;
            position: absolute;
        }
        .lt{
            left: 0;
            top:0;
            border-top:2px solid #000 ;
            border-left:2px solid #000 ;
        }
        .rt{
            right: 0;
            top:0;
            border-top:2px solid #000 ;
            border-right:2px solid #000 ;
        }
        .lb{
            left: 0;
            bottom:0;
            border-left:2px solid #000 ;
            border-bottom:2px solid #000 ;
        }
        .rb{
            bottom: 0;
            right:0;
            border-bottom:2px solid #000 ;
            border-right:2px solid #000 ;
        }
        .QR{
           padding: 12px;
        }
        .sweep{
            margin: 0 auto;
            margin-top: 30px;
        }
        .Q-bottom{
            margin-top: 30px;
        }
        .Q-bottom p{
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            <img src="static/images/img/we/images/images/wx.png"/>
        </p>
        <div class="code">
            <div class="lt"></div>
            <div class="rt"></div>
            <div class="lb"></div>
            <div class="rb"></div>
            <p class="QR" style="width: 126px;height: 126px">
                <img src="static/images/public/ico_btmweixin.jpg" alt="" style="width: 100%;height: 100%">
            </p>
        </div>
        <div class="sweep" style="width: 150px;height: 50px">
            <img src="static/images/img/we/images/images/sm.png" alt="" style="width: 100%;height: 100%">
        </div>
        <div class="Q-bottom">
            <p>订单号：<span>12542551882288828844873</span></p>
            <p>@2016-My.ASP.NET Application</p>
        </div>
    </div>
</body>
</html>